<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table,tr,th{
            border: 1px solid black;
        }
        th{
            padding:10px 20px
        }
        th,tr{
            font-weight: 100;
        }
        .bold th{
            font-weight: bold;
        }
        .bold1{
            font-weight: bold;
        }
        .lunch{
            font-weight: bold;
        }
        .hours{
            font-weight: 100!important;
        }
        .first{
            background-color:aqua;
        }
        .pro{
            background-color: gray!important;
        }
        .bold th{
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <table>
       <tr class="first">
        <th rowspan="2" class="pro">Product</th>
        <th colspan="3">Quartely Sales</th>
        <th colspan="2">Customer Feedback</th>
       </tr>
       <tr class="bold">
        
        <th>Q1</th>
        <th>Q2</th>
        <th>Q3</th>
        <th>Average Rating</th>
        <th>Top Comment</th>
       </tr>
       <tr>
        <th rowspan="2">Laptops</th>
        <th>25000</th>
        <th>30000</th>
        <th>26578</th>
        <th>4.7</th>
        <th>"High preformance and sleek design"</th>
       </tr>
       <tr>
        <th>25000</th>
        <th>30000</th>
        <th>26578</th>
        <th>4.6</th>
        <th>"Great battery life but a bit pridey"</th>
       </tr>
       <tr>
        <th>Smartphones</th>
        <th>25000</th>
        <th>30000</th>
        <th>26578</th>
        <th>4.8</th>
        <th>"User-friendly and value for money"</th>
       </tr>
       <tr>
        <th>Headphones</th>
        <th>25000</th>
        <th>30000</th>
        <th>26578</th>
        <th>4.8</th>
        <th>"Excellent sound quality , but needs better durability"</th>
       </tr>
       <tr>
        <th class="bold1">Total</th>
        <th>125000</th>
        <th>130000</th>
        <th>126578</th>
        <th></th>
        <th>"Overall Feedback: Positive"</th>
        
       </tr>
    </table>
</body>
</html>